<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width:60px ;
        height: 60px ;
        display: flex;
        color: azure;
        align-items: center;
        justify-content: center;
    }
    .box1 {
        background-color: blue;
        margin-left: 20px;
       

    }
    .box2{
        background-color: brown;
    }
    .box3{
        background-color: chartreuse;
        /* padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px; */
        padding: 10px;
        border-style:solid;
        border-color: blueviolet;
        border-width: 1px;
        /* kiểu viết ngắn
        border: 10px solid màu; */
        margin-top: 20px;

    }
</style>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>